%%%% PARAMETER FILE FOR GADGET2 MODIFIED
%  Relevant files

InitCondFile      ../100cl_3e7_zhao.dat
OutputDir         ./

EnergyFile        energy1.txt
InfoFile          info1.txt
TimingsFile       timings1.txt
CpuFile           cpu1.txt

RestartFile       restart
SnapshotFileBase  znap1

OutputListFilename  parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      1210000  % = 2 weeks
ResubmitOn        0
ResubmitCommand   my-scriptfile  

% Code options
ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.0       % Begin of the simulation
TimeMax	            100.0        % End of the simulation

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.1
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     43200.0    ; 12 hrs in seconds
TimeBetStatistics         0.002   ; also time when turbulence is added

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1


% Accuracy of time integration

ErrTolIntAccuracy      0.0025 

CourantFac             0.15     

MaxSizeTimestep       0.001
MinSizeTimestep       0.001

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              64
MaxNumNgbDeviation     4
ArtBulkViscConst       0.75
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       2.5
TreeAllocFactor       1.5
BufferSize            100          % in MByte


% System of units

UnitLength_in_cm         3.085678e18 % cm = 1 pc   
UnitMass_in_g            1.988920e38 % grams = 1e5 msun
UnitVelocity_in_cm_per_s 97802.789 % cm/s =  0.97802789 km/s (1Myrs)
GravityConstantInternal  0


% Softening lengths

MinGasHsmlFractional 0.5

SofteningGas       0.001
SofteningHalo      0
SofteningDisk      0
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0 
SofteningBndryMaxPhys     0  

MaxRMSDisplacementFac 0.2

% Salas modifications to Gadget2
% -if DensityDepenTurb 0, no density denpendent turbulence, ELSE 1
% turbout.txt for files in case I want to printf turbulence. see makefile
DensityDepenTurb	1 % check Makefile
TurbEnergyIn 1.0e47 % ergs 
ExternalPressure 1.0e-10 % erg/cm^3 check Makefile
OutTestTurbFile turbout.txt % check Makefile
OmegaBar 40.0 % km/(s kpc) check Makefile